.zelf-samenstellen2 {
  position: absolute;
  top: 250px;
  left: 245px;
  font-weight: 500;
}
.de-sub-die {
  position: absolute;
  top: 385px;
  left: 303px;
  font-size: var(--font-size-xl);
  color: var(--color-dimgray);
}
.customize-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 433px;
  height: 167px;
}
.subway-2016-logosvg-icon4 {
  position: absolute;
  top: 50px;
  left: 50px;
  width: 333px;
  height: 67px;
  object-fit: cover;
}
.american-steakhouse-melt {
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 500;
}
.american-steakhouse-melt-wrapper {
  left: 0;
}
.american-steakhouse-melt-wrapper,
.chicken-teriyaki-wrapper,
.italian-bmt-wrapper {
  position: absolute;
  top: 24px;
  width: 297px;
  height: 209px;
  background-image: url(../public/group-7@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.italian-bmt-wrapper {
  left: calc(50% - 148px);
}
.chicken-teriyaki-wrapper {
  right: -1px;
}
.chicken-fajita-wrapper {
  left: 0;
}
.chicken-fajita-wrapper,
.ham-wrapper,
.rotisserie-style-chicken-wrapper {
  position: absolute;
  top: calc(50% - 384.5px);
  width: 297px;
  height: 209px;
  background-image: url(../public/group-7@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.ham-wrapper {
  left: calc(50% - 148px);
}
.rotisserie-style-chicken-wrapper {
  right: -1px;
}
.spicy-italian-wrapper {
  left: 0;
}
.spicy-italian-wrapper,
.spicy-steak-bacon-melt-wrapper,
.steak-cheese-wrapper {
  position: absolute;
  top: calc(50% - 107.5px);
  width: 297px;
  height: 209px;
  background-image: url(../public/group-7@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.spicy-steak-bacon-melt-wrapper {
  left: calc(50% - 148px);
}
.steak-cheese-wrapper {
  right: -1px;
}
.subway-melt-wrapper {
  left: 0;
}
.kalkoen-filet-wrapper,
.subway-melt-wrapper,
.tlc-teriyaki-wrapper {
  position: absolute;
  top: calc(50% + 169.5px);
  width: 297px;
  height: 209px;
  background-image: url(../public/group-7@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.kalkoen-filet-wrapper {
  left: calc(50% - 148px);
}
.tlc-teriyaki-wrapper {
  right: -1px;
}
.tonijn-wrapper {
  left: 0;
}
.tonijn-wrapper,
.vegan-patty-wrapper,
.veggie-delite-wrapper {
  position: absolute;
  bottom: 30px;
  width: 297px;
  height: 209px;
  background-image: url(../public/group-7@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.vegan-patty-wrapper {
  left: calc(50% - 148px);
}
.veggie-delite-wrapper {
  right: -1px;
}
.repeat-grid-3 {
  position: absolute;
  bottom: 43px;
  left: 50px;
  width: 980px;
  height: 1371px;
  font-size: var(--font-size-6xl);
}
.customize-item {
  position: absolute;
  top: 50px;
  right: 50px;
  width: 67px;
  height: 67px;
}
.customize {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1920px;
  text-align: left;
  font-size: var(--font-size-61xl);
  color: var(--color-gray);
  font-family: var(--font-dubai);
}
