.subway-choicemark-icon2 {
  position: absolute;
  top: -133.66px;
  left: -369.63px;
  width: 1851.3px;
  height: 2130.3px;
  object-fit: cover;
}
.thank-you {
  position: absolute;
  top: 312px;
  left: 61px;
}
.thanks-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 433px;
  height: 167px;
}
.subway-2016-logosvg-icon10 {
  position: absolute;
  top: 50px;
  left: 181px;
  width: 719px;
  height: 144px;
  object-fit: cover;
}
.cover4,
.thanks-item {
  position: absolute;
  background-color: var(--color-darkslategray);
}
.thanks-item {
  bottom: 0;
  left: 0;
  width: 1080px;
  height: 466px;
}
.cover4 {
  right: 5px;
  bottom: 8px;
  width: 6px;
  height: 6px;
}
.cover-wrapper2 {
  position: absolute;
  right: 20px;
  bottom: 15px;
  width: 75px;
  height: 97px;
  background-image: url(../public/group-1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.thanks-inner {
  position: absolute;
  bottom: 112px;
  left: 95px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  width: 890px;
  height: 250px;
}
.b {
  position: absolute;
  bottom: 122px;
  left: 393px;
  font-size: 136px;
  color: var(--color-gray);
}
.thanks {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1920px;
  text-align: left;
  font-size: 111px;
  color: var(--color-white);
  font-family: var(--font-dubai);
}
