<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/customize.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Dubai:weight@400;500;700&display=swap"
    />
    <title>Customize</title>
  </head>
  <body>
    <div class="customize">
      <div class="zelf-samenstellen2">Zelf Samenstellen</div>
      <div class="de-sub-die">
        De Sub die je kiest bepaalt het vlees en kaas dat erop gaat.
      </div>
      <div class="customize-child"></div>
      <img
        class="subway-2016-logosvg-icon4"
        alt=""
        src="./public/subway-2016-logosvg@2x.png"
      />

      <div class="repeat-grid-3">
        <div class="american-steakhouse-melt-wrapper">
          <div class="american-steakhouse-melt">American Steakhouse Melt</div>
        </div>
        <div class="italian-bmt-wrapper">
          <div class="american-steakhouse-melt">Italian B.M.T.®</div>
        </div>
        <div class="chicken-teriyaki-wrapper">
          <div class="american-steakhouse-melt">Chicken Teriyaki</div>
        </div>
        <div class="chicken-fajita-wrapper">
          <div class="american-steakhouse-melt">Chicken Fajita</div>
        </div>
        <div class="ham-wrapper">
          <div class="american-steakhouse-melt">Ham</div>
        </div>
        <div class="rotisserie-style-chicken-wrapper">
          <div class="american-steakhouse-melt">Rotisserie Style Chicken</div>
        </div>
        <div class="spicy-italian-wrapper">
          <div class="american-steakhouse-melt">Spicy Italian</div>
        </div>
        <div class="spicy-steak-bacon-melt-wrapper">
          <div class="american-steakhouse-melt">Spicy Steak & Bacon Melt</div>
        </div>
        <div class="steak-cheese-wrapper">
          <div class="american-steakhouse-melt">Steak & Cheese</div>
        </div>
        <div class="subway-melt-wrapper">
          <div class="american-steakhouse-melt">Subway Melt™</div>
        </div>
        <div class="kalkoen-filet-wrapper">
          <div class="american-steakhouse-melt">Kalkoen Filet</div>
        </div>
        <div class="tlc-teriyaki-wrapper">
          <div class="american-steakhouse-melt">T.L.C. Teriyaki</div>
        </div>
        <div class="tonijn-wrapper">
          <div class="american-steakhouse-melt">Tonijn</div>
        </div>
        <div class="vegan-patty-wrapper">
          <div class="american-steakhouse-melt">Vegan Patty</div>
        </div>
        <div class="veggie-delite-wrapper">
          <div class="american-steakhouse-melt">Veggie Delite®</div>
        </div>
      </div>
      <img class="customize-item" alt="" src="./public/group-13.svg" />
    </div>
  </body>
</html>
