<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/interstitial.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Dubai:wght@400;500;700&display=swap"
    />
    <title>Interstitial</title>
  </head>
  <body>
    <div class="interstitial">
      <div class="interstitial-child"></div>
      <img
        class="subway-2016-logosvg-icon11"
        alt=""
        src="./public/subway-2016-logosvg@2x.png"
      />
    </div>
    <script>
      var interstitial = document.getElementById("interstitial");
      if (interstitial) {
        interstitial.addEventListener("click", function (e) {
          window.location.href = "./links.html";
        });
      }
      </script>
  </body>
</html>
