<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/customize.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Dubai:weight@400;500;700&display=swap"
    />
    <title>links</title>
    <style>
      a {
        font-size: var(--font-size-6xl);
        font-family: var(--font-dubai);
      }
    </style>
  </head>
  <body>
    <a href="./start-screen.html">start-screen</a><br /><br />
    <a href="./main-screen.html">main-screen</a><br /><br />
    <a href="./customize.html">customize</a><br /><br />
    <a href="./select-bread.html">select-bread</a><br /><br />
    <a href="./select-toppings.html">select-toppings</a><br /><br />
    <a href="./select-sause.html">select-sause</a><br /><br />
    <a href="./overview.html">overview</a><br /><br />
    <a href="./order-overview.html">order-overview</a><br /><br />
    <a href="./thanks.html">thanks</a><br /><br />
    <hr />

    <a href="./interstitial.html">interstitial</a>
  </body>
</html>
