<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/main-screen.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Dubai:weight@400;500;700&display=swap"
    />
    <title>main-screen</title>
  </head>
  <body>
    <div class="main-screen">
      <div class="main-screen-child"></div>
      <div class="main-screen-item"></div>
      <div class="repeat-grid-2">
        <div class="product-1-wrapper">
          <div class="product-1">Product 1</div>
        </div>
        <div class="product-2-wrapper">
          <div class="product-1">Product 2</div>
        </div>
        <div class="product-3-wrapper">  
          <div class="product-1">Product 3</div>
        </div>
        <div class="product-4-wrapper">
          <div class="product-1">Product 4</div>
        </div>
        <div class="product-5-wrapper">
          <div class="product-1">Product 5</div>
        </div>
        <div class="product-6-wrapper">
          <div class="product-1">Product 6</div>
        </div>
        <div class="product-7-wrapper">
          <div class="product-1">Product 7</div>
        </div>
        <div class="product-8-wrapper">
          <div class="product-1">Product 8</div>
        </div>
        <div class="product-9-wrapper">
          <div class="product-1">Product 9</div>
        </div>
        <div class="product-10-wrapper">
          <div class="product-1">Product 10</div>
        </div>
        <div class="product-11-wrapper">
          <div class="product-1">Product 11</div>
        </div>
        <div class="product-12-wrapper">
          <div class="product-1">Product 12</div>
        </div>
        <div class="product-13-wrapper">
          <div class="product-1">Product 13</div>
        </div>
        <div class="product-14-wrapper">
          <div class="product-1">Product 14</div>
        </div>
        <div class="product-15-wrapper">
          <div class="product-1">Product 15</div>
        </div>
        <div class="product-16-wrapper">
          <div class="product-1">Product 16</div>
        </div>
      </div>
      <div class="repeat-grid-1">
        <div class="zelf-samenstellen-wrapper">
          <div class="zelf-samenstellen">Zelf Samenstellen</div>
        </div>
        <div class="signature-series-wrapper">
          <div class="zelf-samenstellen">Signature Series</div>
        </div>
        <div class="submelts-wrapper">
          <div class="zelf-samenstellen">SubMelts®</div>
        </div>
        <div class="subs-wrapper">
          <div class="zelf-samenstellen">Subs</div>
        </div>
        <div class="wraps-wrapper">
          <div class="zelf-samenstellen">Wraps</div>
        </div>
        <div class="salades-wrapper">
          <div class="zelf-samenstellen">Salades</div>
        </div>
        <div class="daily-deals-wrapper">
          <div class="zelf-samenstellen">Daily Deals</div>
        </div>
        <div class="breakfast-wrapper">
          <div class="zelf-samenstellen">Breakfast</div>
        </div>
        <div class="kids-pak-wrapper">
          <div class="zelf-samenstellen">Kids Pak™</div>
        </div>
        <div class="dranken-extras-wrapper">
          <div class="zelf-samenstellen">Dranken & Extra’s</div>
        </div>
      </div>
      <div class="main-screen-inner"></div>
      <div class="signature-series1">Signature Series</div>
      <img
        class="subway-2016-logosvg-icon1"
        alt=""
        src="./public/subway-2016-logosvg@2x.png"
      />
    </div>
  </body>
</html>
