<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/order-overview.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Dubai:weight@400;500;700&display=swap"
    />
    <title>order-overview</title>
  </head>
  <body>
    <div class="order-overview">
      <div class="bestelling-overzicht">Bestelling Overzicht</div>
      <div class="order-overview-child"></div>
      <img
        class="subway-2016-logosvg-icon9"
        alt=""
        src="./public/subway-2016-logosvg@2x.png"
      />

      <div class="order-overview-item"></div>
      <div class="sides">Sides:</div>
      <div class="subs2">Subs:</div>
      <div class="appelsap">Appelsap</div>
      <div class="cookies-3-van">12 Cookies (3 van elke smaak)</div>
      <div class="lipton-green">Lipton Green</div>
      <div class="cola-2">Cola (2)</div>
      <div class="repeat-grid-61">
        <div class="div10"></div>
        <div class="div11"></div>
        <div class="div12"></div>
        <div class="div13"></div>
      </div>
      <img class="repeat-grid-8" alt="" src="./public/repeat-grid-8.svg" />

      <div class="italian-bmt1">Italian B.M.T.®</div>
      <div class="chicken-teriyaki1">Chicken Teriyaki</div>
      <div class="spicy-italian1">Spicy Italian</div>
      <div class="rotisserie-style-chicken5">Rotisserie Style Chicken</div>
      <div class="repeat-grid-10">
        <div class="div10"></div>
        <div class="div15"></div>
        <div class="div16"></div>
        <div class="div17"></div>
      </div>
      <img class="repeat-grid-111" alt="" src="./public/repeat-grid-11.svg" />

      <div class="order-overview-inner"></div>
      <div class="rectangle-div"></div>
      <div class="coupongiftcard">Coupon/Giftcard</div>
      <div class="cover-frame">
        <div class="cover2"></div>
      </div>
      <div class="order-overview-child1"></div>
      <div class="card">Card</div>
      <div class="cover-frame">
        <div class="cover2"></div>
      </div>
      <div class="your-number-will">
        Your number will show after a successful payment
      </div>
      <img
        class="bx-credit-card-front-icon"
        alt=""
        src="./public/bxcreditcardfront.svg"
      />

      <img class="bxs-coupon-icon" alt="" src="./public/bxscoupon.svg" />

      <img class="order-overview-child2" alt="" src="./public/group-13.svg" />

      <div class="div18">€ 43,95-</div>
      <div class="subtotal">Subtotal:</div>
    </div>
  </body>
</html>
