<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/overview.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Dubai:weight@400;500;700&display=swap"
    />
    <title>overview</title>
  </head>
  <body>
    <div class="overview">
      <div class="sub-overzicht">Sub Overzicht</div>
      <div class="kip-op-zn-container3">
        <p class="toev-aan">
          Kip op z'n Subways. Ruim belegd met malse Rotisserie Style Chicken.
        </p>
        <p class="toev-aan">
          Heerlijk in combinatie met knapperige groenten op versgebakken brood.
        </p>
      </div>
      <div class="rotisserie-style-chicken4">Rotisserie Style Chicken</div>
      <div class="overview-child"></div>
      <img
        class="subway-2016-logosvg-icon8"
        alt=""
        src="./public/subway-2016-logosvg@2x.png"
      />

      <div class="overview-item"></div>
      <div class="toppings">Toppings:</div>
      <div class="sauzen">Sauzen:</div>
      <div class="sub">Sub:</div>
      <div class="sesam1">Sesam</div>
      <div class="rode-ui1">Rode ui</div>
      <div class="southwest-chipotle1">Southwest Chipotle</div>
      <div class="jalapeno-peper1">Jalapeno peper</div>
      <div class="vegan-knoflook-aioli">Vegan knoflook aioli</div>
      <div class="mayo">Mayo</div>
      <div class="tomaat1">Tomaat</div>
      <div class="komkommer1">Komkommer</div>
      <div class="sla1">Sla</div>
      <div class="pesto1">Pesto</div>
      <div class="overview-inner"></div>
      <div class="repeat-grid-6">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
      </div>
      <div class="repeat-grid-7">
        <div class="div1"></div>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div5"></div>
      </div>
      <img class="ellipse-icon" alt="" src="./public/ellipse-3.svg" />

      <img class="overview-child1" alt="" src="./public/ellipse-3.svg" />

      <img class="overview-child2" alt="" src="./public/ellipse-3.svg" />

      <img class="group-icon" alt="" src="./public/group-15.svg" />

      <img class="overview-child3" alt="" src="./public/group-15.svg" />

      <img class="overview-child4" alt="" src="./public/group-15.svg" />

      <img class="overview-child5" alt="" src="./public/group-15.svg" />

      <img class="overview-child6" alt="" src="./public/group-15.svg" />

      <img class="overview-child7" alt="" src="./public/group-15.svg" />

      <img class="overview-child8" alt="" src="./public/group-15.svg" />

      <img class="overview-child9" alt="" src="./public/group-15.svg" />

      <img class="overview-child10" alt="" src="./public/group-15.svg" />

      <div class="group-parent">
        <img class="group-child1" alt="" src="./public/group-18.svg" />

        <div class="toev-aan-winkelwagen">
          <p class="toev-aan">toev. aan</p>
          <p class="toev-aan">winkelwagen</p>
        </div>
      </div>
      <img class="overview-child11" alt="" src="./public/group-13.svg" />

      <div class="group-container">
        <div class="group-div">
          <img class="group-child2" alt="" src="./public/group-181.svg" />

          <div class="bestelling-afronden">
            <p class="toev-aan">Bestelling</p>
            <p class="toev-aan">Afronden</p>
          </div>
        </div>
        <img class="bx-check-icon" alt="" src="./public/bxcheck.svg" />
      </div>
    </div>
  </body>
</html>
