<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/select-toppings.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Dubai:weight@400;500;700&display=swap"
    />
    <title>select-toppings</title>
  </head>
  <body>
    <div class="select-toppings">
      <div class="repeat-grid-5">
        <div class="div">
          <div class="sla-wrapper">
            <div class="sla">Sla</div>
          </div>
          <div class="tomaat-wrapper">
            <div class="sla">Tomaat</div>
          </div>
          <div class="komkommer-wrapper">
            <div class="sla">Komkommer</div>
          </div>
          <div class="augurken-wrapper">
            <div class="sla">Augurken</div>
          </div>
          <div class="rode-ui-wrapper">
            <div class="sla">Rode ui</div>
          </div>
          <div class="paprika-wrapper">
            <div class="paprika">Paprika</div>
          </div>
          <div class="olijfen-wrapper">
            <div class="sla">Olijfen</div>
          </div>
          <div class="groene-peper-wrapper">
            <div class="sla">Groene peper</div>
          </div>
          <div class="banana-peper-wrapper">
            <div class="sla">Banana peper</div>
          </div>
          <div class="bacon-wrapper">
            <div class="sla">Bacon</div>
          </div>
          <div class="jalapeno-peper-wrapper">
            <div class="sla">Jalapeno peper</div>
          </div>
          <div class="spinazie-wrapper">
            <div class="sla">Spinazie</div>
          </div>
          <div class="avocado-wrapper">
            <div class="sla">Avocado</div>
          </div>
        </div>
      </div>
      <div class="peper-zout-wrapper">
        <div class="sla">Peper & Zout</div>
      </div>
      <div class="select-toppings-child"></div>
      <div class="kies-uw-toppings">Kies uw toppings</div>
      <div class="kip-op-zn-container1">
        <p class="kip-op-zn1">
          Kip op z'n Subways. Ruim belegd met malse Rotisserie Style Chicken.
        </p>
        <p class="kip-op-zn1">
          Heerlijk in combinatie met knapperige groenten op versgebakken brood.
        </p>
      </div>
      <div class="rotisserie-style-chicken2">Rotisserie Style Chicken</div>
      <div class="select-toppings-item"></div>
      <img
        class="subway-2016-logosvg-icon6"
        alt=""
        src="./public/subway-2016-logosvg@2x.png"
      />

      <img class="select-toppings-inner" alt="" src="./public/group-13.svg" />
    </div>
  </body>
</html>
