<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/select-sause.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Dubai:weight@400;500;700&display=swap"
    />
    <title>select-sause</title>
  </head>
  <body>
    <div class="select-sause">
      <div class="kies-uw-favoriete">Kies uw favoriete saus</div>
      <div class="kip-op-zn-container2">
        <p class="kip-op-zn2">
          Kip op z'n Subways. Ruim belegd met malse Rotisserie Style Chicken.
        </p>
        <p class="kip-op-zn2">
          Heerlijk in combinatie met knapperige groenten op versgebakken brood.
        </p>
      </div>
      <div class="rotisserie-style-chicken3">Rotisserie Style Chicken</div>
      <div class="select-sause-child"></div>
      <img
        class="subway-2016-logosvg-icon7"
        alt=""
        src="./public/subway-2016-logosvg@2x.png"
      />

      <div class="light-mayo-wrapper">
        <div class="light-mayo">Light Mayo</div>
      </div>
      <div class="mosterd-wrapper">
        <div class="light-mayo">Mosterd</div>
      </div>
      <div class="southwest-chipotle-wrapper">
        <div class="light-mayo">Southwest Chipotle</div>
      </div>
      <div class="pesto-wrapper">
        <div class="light-mayo">Pesto</div>
      </div>
      <div class="truffelsaus-wrapper">
        <div class="light-mayo">Truffelsaus</div>
      </div>
      <div class="honing-mosterd-wrapper">
        <div class="light-mayo">Honing mosterd</div>
      </div>
      <div class="bbq-saus-wrapper">
        <div class="light-mayo">BBQ saus</div>
      </div>
      <div class="hot-sause-wrapper">
        <div class="light-mayo">Hot sause</div>
      </div>
      <div class="sweet-onion-wrapper">
        <div class="light-mayo">Sweet onion</div>
      </div>
      <img class="select-sause-item" alt="" src="./public/group-13.svg" />
    </div>
  </body>
</html>
