<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/select-bread.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Dubai:weight@400;500;700&display=swap"
    />
    <title>select-bread</title>
  </head>
  <body>
    <div class="select-bread">
      <div class="rotisserie-style-chicken1">Rotisserie Style Chicken</div>
      <div class="kies-uw-type">Kies uw type Sub</div>
      <div class="select-bread-child"></div>
      <img
        class="subway-2016-logosvg-icon5"
        alt=""
        src="./public/subway-2016-logosvg@2x.png"
      />

      <img class="x360-icon2" alt="" src="./public/640x360@2x.png" />

      <div class="kip-op-zn-container">
        <p class="kip-op-zn">
          Kip op z'n Subways. Ruim belegd met malse Rotisserie Style Chicken.
        </p>
        <p class="kip-op-zn">
          Heerlijk in combinatie met knapperige groenten op versgebakken brood.
        </p>
      </div>
      <div class="repeat-grid-4">
        <div class="bruin-brood-wrapper">
          <div class="bruin-brood">Bruin Brood</div>
        </div>
        <div class="italian-herbs-cheese-wrapper">
          <div class="bruin-brood">Italian Herbs & Cheese</div>
        </div>
        <div class="sesam-wrapper">
          <div class="bruin-brood">Sesam</div>
        </div>
        <div class="wit-wrapper">
          <div class="bruin-brood">Wit</div>
        </div>
        <div class="meerzaden-wrapper">
          <div class="bruin-brood">Meerzaden</div>
        </div>
        <div class="glutenvrij-wrapper">
          <div class="bruin-brood">Glutenvrij</div>
        </div>
      </div>
      <div class="ad-van-misschien">AD van misschien een deal</div>
      <div class="ad-van-misschien1">AD van misschien een deal</div>
      <div class="deal-sub">deal = sub + side + extra ofz</div>
      <div class="ellipse-parent">
        <img class="group-child" alt="" src="./public/ellipse-1.svg" />

        <div class="group-item"></div>
        <div class="group-inner"></div>
      </div>
      <img class="select-bread-item" alt="" src="./public/group-13.svg" />
    </div>
  </body>
</html>
