<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/start-screen.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Dubai:weight@400;500;700&display=swap"
    />
    <title>start-screen</title>
  </head>
  <body>
    <div class="start-screen">
      <img
        class="subway-choicemark-icon1"
        alt=""
        src="./public/subway-choicemark@2x.png"
      />

      <img
        class="subway-2016-logosvg-icon2"
        alt=""
        src="./public/subway-2016-logosvg@2x.png"
      />

      <div class="start-screen-child"></div>
      <b class="order1">ORDER</b>
      <b class="here1">HERE!</b>
      <div class="cover-container">
        <div class="cover1"></div>
      </div>
      <div class="dine-in-group">
        <div class="dine-in1">Dine In</div>
        <img
          class="dining-room-cutlery-set-of-thr-icon1"
          alt=""
          src="./public/diningroomcutlerysetofthreepiecesinsilhouettes@2x.png"
        />
      </div>
      <div class="take-away-group">
        <div class="take-away1">Take Away</div>
        <img class="paper-bag-icon1" alt="" src="./public/paperbag@2x.png" />
      </div>
    </div>
  </body>
</html>
