<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/thanks.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Dubai:wght@400;500;700&display=swap"
    />
    <title>thanks</title>
  </head>
  <body>
    <div class="thanks">
      <img
        class="subway-choicemark-icon2"
        alt=""
        src="./public/subway-choicemark@2x.png"
      />

      <b class="thank-you">Thank You / Dank U</b>
      <div class="thanks-child"></div>
      <img
        class="subway-2016-logosvg-icon10"
        alt=""
        src="./public/subway-2016-logosvg@2x.png"
      />

      <div class="thanks-item"></div>
      <div class="cover-wrapper2">
        <div class="cover4"></div>
      </div>
      <div class="thanks-inner"></div>
      <div class="cover-wrapper2">
        <div class="cover4"></div>
      </div>
      <b class="b">#885</b>
    </div>
  </body>
</html>
